{
    "name": "DinoProject",
    "short_name": "DinoProject",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "grey",
    "background_color": "grey",
    "description": "DinoProject-PWA",
    "icons": [
      {
          "src": "/Icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/Icons/android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      }]
  }